# ASP.NET-Core-Entity-Framework-Project

./: EntityFrameworks.sln  README.md
EF_Console/: EF_Console.csproj  Program.cs
EF_DataAccess/: ApplicationDbContext.dgml  EF_DataAccess.csproj
EF_DataAccess/Data/: ApplicationDbContext.cs
EF_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
EF_DataAccess/Migrations/: 20230717055114_AddBookTableToDB.Designer.cs  20230717055114_AddBookTableToDB.cs  20230717061058_changePriceColumnToDecimalInBooksTable.Designer.cs  20230717061058_changePriceColumnToDecimalInBooksTable.cs  20230717062106_addedGenresTableToDb.Designer.cs  20230717062106_addedGenresTableToDb.cs  20230717080316_RenamedDisplayColumniGenreTb.Designer.cs  20230717084656_seedBookTable.cs  (+45 more)
EF_Model/: EF_Model.csproj
EntityFrameworks_Web/: EntityFrameworks_Web.csproj  Program.cs  appsettings.json
EntityFrameworks_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
EntityFrameworks_Web/Properties/: launchSettings.json
EntityFrameworks_Web/Views/: _ViewImports.cshtml
EntityFrameworks_Web/Views/Author/: Index.cshtml  Upsert.cshtml
EntityFrameworks_Web/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
EntityFrameworks_Web/Views/Category/: Index.cshtml  Upsert.cshtml
EntityFrameworks_Web/Views/Publisher/: Index.cshtml  Upsert.cshtml
EntityFrameworks_Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+16 files in other folders)
